[pytest]
addopts = -s -v
markers =
    servertest: all tests in the tests/test_servers/ directory, for filtering out
    secrettest: all tests in tests/test_resources/test_secrets/, for filtering out
    moduletest: all tests in TestModule, for filtering out
    functiontest: all tests in TestFunction, for filtering out
    clustertest: all tests in TestCluster, for filtering out
    envtest: all tests in TestEnv, for filtering out
    level: mark tests with a given level that will be used when selecting tests to run
